# coffee-time

./: .gitignore  README.md  pom.xml
src/main/java/de/frittenburger/api/googleplaces/impl/: PlacesClient.java  ResponseToPlacesMapper.java  TypeToPlaceMapper.java  WebClientImpl.java
src/main/java/de/frittenburger/api/googleplaces/interfaces/: WebClient.java
src/main/java/de/frittenburger/api/googleplaces/model/: Establishment.java  Place.java  PlacesClientConfiguration.java  Route.java  Town.java
src/main/java/de/frittenburger/app/: CoffeeTimeApplication.java  ConfigurationUtil.java
src/main/java/de/frittenburger/coffee/impl/: CallExternalTaskNotificationService.java  CoffeeDatabase.java  CoffeeServiceImpl.java  DistanceStrategyImpl.java  ExternalTaskConfiguration.java  FindLocationJob.java  MetricServiceImpl.java  PlaceResolveServiceImpl.java  ProfilStrategyImpl.java  TrackPointCluster.java
src/main/java/de/frittenburger/coffee/interfaces/: CoffeeCommandService.java  CoffeeJob.java  CoffeeQueryService.java  CoffeeService.java  DistanceStrategy.java  MetricService.java  NotificationService.java  PlaceResolveService.java  ProfilStrategy.java
src/main/java/de/frittenburger/coffee/model/: Call.java  Device.java  ExternalTaskConfiguration.java  MetricException.java  MetricLimit.java  MetricServiceConfiguration.java  ProfilLink.java  ProfilMoving.java  ProfilStaying.java  TrackPointCluster.java
src/main/java/de/frittenburger/coffeetime/: CoffeeTimeApplication.java
src/main/java/de/frittenburger/coffeetime/controller/: PageController.java  PositionController.java
src/main/java/de/frittenburger/cqrs/impl/: LocationEventFileDatabase.java  LocationQueryServiceImpl.java
src/main/java/de/frittenburger/cqrs/interfaces/: CommandService.java  LocationQueryService.java
src/main/java/de/frittenburger/cqrs/model/: ConnectionType.java  LocationEvent.java
src/main/java/de/frittenburger/geo/impl/: GeoDistanceServiceImpl.java  GeoFinderStategyImpl.java  PositionServiceImpl.java
src/main/java/de/frittenburger/geo/interfaces/: DistanceService.java  GeoFinderStategy.java  PositionService.java
src/main/java/de/frittenburger/geo/model/: GeoCircle.java  GeoPoint.java  GeoRegion.java  TrackPoint.java
src/main/java/de/frittenburger/subscriber/mqtt/impl/: LocationMapperImpl.java  MQTTParser.java  MQTTSubscriberCallback.java  MQTTSubscriberImpl.java  MqttLocationMapper.java  MqttWaypointMapper.java
src/main/java/de/frittenburger/subscriber/mqtt/interfaces/: MQTTSubscriber.java
src/main/java/de/frittenburger/subscriber/mqtt/model/: MQTTConfiguration.java  MqttElement.java  MqttLocation.java  MqttTransition.java  MqttWaypoint.java  MqttWaypointList.java  MqttWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: vorlage.css
src/main/resources/swagger/: api.yaml
src/main/resources/templates/: welcome.html
src/test/java/de/frittenburger/api/googleplaces/: PlacesClientTest.java  ResponseToPlacesMapperTest.java
src/test/java/de/frittenburger/coffee/: DistanceStrategyImplTest.java  FindLocationJobTest.java  PlaceResolveServiceImplTest.java  ProfilStrategyImplTest.java
src/test/java/de/frittenburger/cqrs/: LocationQueryServiceImplTest.java
src/test/java/de/frittenburger/geo/: GeoDistanceServiceImplTest.java  PositionServiceImplTest.java
src/test/java/de/frittenburger/subscriber/mqtt/: MQTTParserTest.java  MqttLocationMapperTest.java  MqttWaypointMapperTest.java  SubscriberStandAlone.java
src/test/resources/: log.txt  log4j2.xml
src/test/resources/data/: 2019-08-01-trackpoints.json
src/test/resources/googleplaces/: response.json  results.txt
src/test/resources/mqtt/: data.txt
